// Basic style variables

// Color scheme
@baseTextColor: #4E4E4E;
@baseHeadingColor: #3F3F3F;
@baseColor: #ffffff;

@mainColor: #72AC6B;

@activeButtonColor: #2C6D24;
@dividerLinesColor: #A4A4A4;

// Other base styles
@baseShadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
@baseBorderRadius: 10px;

.mixin-flex(@flex:flex, @direction:row, @center:center, @space:space-evenly) {/*MIXIN-flex*/
    display: @flex;
    flex-direction: @direction;
	justify-content: @space;
	align-items:@center;
}

// Main font style
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


// Basic styles to all elements
* {
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    max-width: 1400px;
    margin:0 auto;
}

// Header
.header {
    height: 95px;
    width: 100%;
    padding: 20px 70px;
    background-color: @baseColor;
    color: @baseTextColor;
    .mixin-flex(flex, row, center, space-between);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logo {
    width: 270px;

    img {
        width: 100%;
    }
}

// Menu
.menu {
    width: 500px;
    .mixin-flex(flex, row, center, space-between);
    grid-auto-flow: column;
   
}

.menu-item {
    border-radius: 999px;
    text-decoration: none;
    color: @baseTextColor;
    display: block;

    &-active {
        padding: 7px 15px;
        background-color: @mainColor;
        text-decoration: none;
        color: @baseColor;
        box-shadow: @baseShadow;
    }
}

// Header contacts
.header-contact-row {
    margin-bottom: 5px;
    font-size: 22px;

    i {
        font-size: 24px;
        margin-right: 10px;
    }

    span {
        transition-duration: 0.4s;

        &:hover {
            background-color: lightgray;
            border-radius: 5px;
            cursor: pointer;
        }
    }
}

.header-contacts-divider {
    width: 220px;
    height: 1px;
    background-color: @baseTextColor;
}

.header-contact-row:last-child {
    margin-bottom: 0;
    margin-top: 5px;
}
.one-product {
    width: 100%;
    height: 900px;
    // background-color: green;
}
.flex {
    width: 1349px;
    height: 85%;
    .mixin-flex(flex, row,space-evenly);
    margin-top: 30px;
}
.box-h1 { /*блок для вирівнювання заголовку*/
    width: 400px;
    height: 65px;
    .mixin-flex(flex, column,space-evenly);
    position: relative;//по іншому не вирівнювалось
    top:20px;
     margin-left: 5%;
}
.h1__green {
    color:@mainColor;
    font-size: 34px;
}
.green-line {
    width: 60px;
    height: 5px;
    background-color: @mainColor;
    border-radius: 10px;
}
.fotos {
    width: 43%;
    height: 85%;
   margin-left: -10px;
    .mixin-flex(flex, column,center,space-evenly);
    hr {
        width: 568px;
        border: 1px solid #4F4F4F;
    }
}
.fotos__big-foto {
    width: 568px;
    height: 436px;
    background-image: url(../img/details__image.png);
    background-size: cover;
    background-repeat: no-repeat;
    .mixin-flex(flex, row,center,space-between);
}
.big-foto__arrowLeft {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: rgba(255, 255, 255, 0.8);
box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
.mixin-flex(flex, row,center,center);
margin-left: 40px;
img {
    transform: scaleX(-1);
}
}
.big-foto__arrowRight {
    .big-foto__arrowLeft;
    margin-right: 40px;
    img {
        transform: none;
    }
}
.fotos_small-box {
    width: 568px;
    height: 125px;
    .mixin-flex(flex, row,center,space-between);
}
.fotos__small-foto {
    width: 125px;
    height: 125px;
    background-image: url(../img/details__image-small.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.line {
    height: 650px;
    border: 1px solid #4F4F4F;
    margin-top: 0px;
}

.describe {
    width: 500px;
    height: 85%;
    margin-left: 0px;
}
.describe__name-box {
    width: 100%;
    height: 75px;
    .mixin-flex(flex, row,center,space-between);
    h2 {
        font-size: 28px;
        color:@baseHeadingColor;
    }
}
.name-box__icon {
    width: 60px;
height: 60px;
border-radius: @baseBorderRadius;
background-color: @mainColor;
.mixin-flex(flex, row,center,center);
}
.describe__quality {
    width: 100%;
    height: 40px;
    border-top:2px solid  #4F4F4F;; 
    border-bottom:2px solid  #4F4F4F;; 
    .mixin-flex(flex, row,center,space-between);
    h2 {
        font-size: 22px;
        color:@baseHeadingColor;
    }
    p {
        font-size: 21px;
        color:@mainColor;
    }
}
.quality__flex {
    width: 43%;
    .mixin-flex(flex, row,center,space-between);
}
.quality__flex2 {
    width: 20%;
    .mixin-flex(flex, row,center,space-between);
    margin-right: 1px;
}
.describe__main {
    width: 100%;
    height: 350px;
    .mixin-flex(flex, column,flex-start,space-evenly);
    border-bottom:2px solid #4F4F4F;;
    hr{
        width: 30px;
        border: 1px solid @baseHeadingColor;

    }
    h3 {
        font-size: 24px;
        color:@baseHeadingColor;
    }
    p {
        width: 95%;
        font-size: 20px;
        color:@baseTextColor;

    }
    .main__flex {
        width: 200px;
        .mixin-flex(flex, row,center,space-between);
        margin-right: 1px;
    }
}
.describe__count {
    width: 100%;
    height: 80px;
    .mixin-flex(flex, row,center,flex-start);
    color:@baseHeadingColor;
    margin-top: 10px;
    .count__how-many{
        width: 103px;
        height: 45px;
        border: 1px solid @baseHeadingColor;
        border-radius: 5px;
        font-size: 28px;
        margin-left: 20px;
        .mixin-flex(flex, row,center,space-around);
        
    }
   
}
.buy__button {
    width: 130px;
    height: 50px;
    background-color: @mainColor;
    border-radius: 5px;
    font-size: 28px;
    color:@baseColor;
    .mixin-flex(flex, row,center,space-evenly);
    margin-top: 45px;
}